package page

templ Home() {
	@MainLayout() {
		<article id="article">
			// <h2>Chris Gradwohl</h2>
			<p>
				Hello and welcome to my part of the internet. I write about building software and related topics. Enjoy!
			</p>
		</article>
		<article>
			<a href="/foo">Foo</a>
		</article>
		
		<article>
			<header>March 13, 2024</header>
			<h2>Containers for Web Applications on AWS</h2>
			<p>Deciding were and how to run your containers on AWS can be confusing, but it doesn't have to be!</p>
		</article>
		
		<article>
			<header>Header</header>
			Body
		</article>
	}
}
